# CurrencyConvertor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/home/howework/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/howework/currencyconverter/: App.kt  OldValue.kt
app/src/main/java/home/howework/currencyconverter/data/: CurrencyConverterRepo.kt
app/src/main/java/home/howework/currencyconverter/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/home/howework/currencyconverter/domain/: GetCurrencyUseCase.kt
app/src/main/java/home/howework/currencyconverter/entity/: CurrencyInfoDto.kt  FromCurrencyDto.kt  LastUpdateDto.kt  PayLoadDto.kt  RatesDto.kt  ToCurrencyDto.kt
app/src/main/java/home/howework/currencyconverter/features/: MainActivity.kt
app/src/main/java/home/howework/currencyconverter/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NetState.kt  Wallets.kt
app/src/main/java/home/howework/currencyconverter/util/: Extensions.kt  NeedFunction.kt  Сurrencies of the world.kt
app/src/main/java/home/howework/currencyconverter/utils/: NeedFunction.kt
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/home/howework/currencyconverter/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/home/howework/di/: ExampleInstrumentedTest.kt
core/src/main/java/home/howework/di/: DataModule.kt  DomainModule.kt
core/src/test/java/home/howework/di/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/home/howework/data/: ExampleInstrumentedTest.kt
data/src/main/java/home/howework/data/: CurrencyConverterRepo.kt  ResponseMapper.kt
data/src/main/java/home/howework/data/model/: CurrencyInfoResponse.kt  FromCurrencyResponse.kt  LastUpdateResponse.kt  PayLoadResponse.kt  RatesResponse.kt  ToCurrencyResponse.kt
data/src/test/java/home/howework/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/home/howework/domain/: GetCurrencyUseCase.kt
domain/src/main/java/home/howework/domain/CurrencyConverterRepoInteface/: CurrencyConverterRepoInterface.kt
domain/src/main/java/home/howework/domain/entity/: CurrencyInfoDto.kt  FromCurrencyDto.kt  LastUpdateDto.kt  PayLoadDto.kt  RatesDto.kt  ToCurrencyDto.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/home/howework/presentation/utils/: Extensions.kt  NetState.kt  Wallets.kt  Сurrencies of the world.kt
presentation/src/main/java/home/howework/presentation/vm/: MainViewModel.kt  MainViewModelFactory.kt
