pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
       // jcenter()
    }
}
rootProject.name = "CurrensyConverter"
include ':app'
include ':presentation'
include ':data'
include ':domain'
include ':core'
